obj/ValidationWithMediatr_task.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/user/ValidationWithMediatr_task/ValidationWithMediatr_task.csproj": {}
  },
  "projects": {
    "/Users/user/ValidationWithMediatr_task/ValidationWithMediatr_task.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/user/ValidationWithMediatr_task/ValidationWithMediatr_task.csproj",
        "projectName": "ValidationWithMediatr_task",
        "projectPath": "/Users/user/ValidationWithMediatr_task/ValidationWithMediatr_task.csproj",
        "packagesPath": "/Users/user/.nuget/packages/",
        "outputPath": "/Users/user/ValidationWithMediatr_task/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/user/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[8.6.2, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ValidationWithMediatr_task.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Nugi\\ValidationWithMediatR_Task-implement-CQRS\\ValidationWithMediatr_task.csproj": {}
  },
  "projects": {
    "C:\\Users\\Nugi\\ValidationWithMediatR_Task-implement-CQRS\\ValidationWithMediatr_task.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Nugi\\ValidationWithMediatR_Task-implement-CQRS\\ValidationWithMediatr_task.csproj",
        "projectName": "ValidationWithMediatr_task",
        "projectPath": "C:\\Users\\Nugi\\ValidationWithMediatR_Task-implement-CQRS\\ValidationWithMediatr_task.csproj",
        "packagesPath": "C:\\Users\\Nugi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Nugi\\ValidationWithMediatR_Task-implement-CQRS\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Nugi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[8.6.2, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ValidationWithMediatr_task.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,27 @@
 {
   "format": 1,
   "restore": {
-    "/Users/user/ValidationWithMediatr_task/ValidationWithMediatr_task.csproj": {}
+    "C:\\Users\\Nugi\\ValidationWithMediatR_Task-implement-CQRS\\ValidationWithMediatr_task.csproj": {}
   },
   "projects": {
-    "/Users/user/ValidationWithMediatr_task/ValidationWithMediatr_task.csproj": {
+    "C:\\Users\\Nugi\\ValidationWithMediatR_Task-implement-CQRS\\ValidationWithMediatr_task.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/user/ValidationWithMediatr_task/ValidationWithMediatr_task.csproj",
+        "projectUniqueName": "C:\\Users\\Nugi\\ValidationWithMediatR_Task-implement-CQRS\\ValidationWithMediatr_task.csproj",
         "projectName": "ValidationWithMediatr_task",
-        "projectPath": "/Users/user/ValidationWithMediatr_task/ValidationWithMediatr_task.csproj",
-        "packagesPath": "/Users/user/.nuget/packages/",
-        "outputPath": "/Users/user/ValidationWithMediatr_task/obj/",
+        "projectPath": "C:\\Users\\Nugi\\ValidationWithMediatR_Task-implement-CQRS\\ValidationWithMediatr_task.csproj",
+        "packagesPath": "C:\\Users\\Nugi\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Nugi\\ValidationWithMediatR_Task-implement-CQRS\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/user/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\Nugi\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -85,7 +87,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.102/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
         }
       }
     }
